{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 5,
  "lineage": "dcd0499b-041c-ea1b-c2d1-6e9fd6a69091",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pets",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": null,
            "directory_permission": "777",
            "file_permission": "777",
            "filename": "./files/outputfile",
            "id": "7971e6a051104074fdae0f02322417b6eb5695a2",
            "sensitive_content": "This",
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
